# MarketPlace_For_You

./: .gitignore  README.md  git
MarketPlaceForYou/: Dockerrun.aws.json  MarketPlaceForYou.sln  buildspec.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MarketPlaceForYou/MarketPlaceForYou.Api/: Dockerfile  MarketPlaceForYou.Api.csproj  Program.cs  appsettings.json
MarketPlaceForYou/MarketPlaceForYou.Api/Controllers/: APDashboardController.cs  APListingsController.cs  APUserController.cs  APUsersController.cs  EmailController.cs  FAQController.cs  ListingController.cs  MKPFYController.cs  SearchInputController.cs  UploadController.cs  UserController.cs  WebNotificationController.cs
MarketPlaceForYou/MarketPlaceForYou.Api/Helpers/: UserHelpers.cs
MarketPlaceForYou/MarketPlaceForYou.Api/Middleware/: BlockUsers.cs  GlobalExceptionHandler.cs
MarketPlaceForYou/MarketPlaceForYou.Api/Properties/: Resources.Designer.cs  launchSettings.json
MarketPlaceForYou/MarketPlaceForYou.Api/Resource/: ListingResource.cs
MarketPlaceForYou/MarketPlaceForYou.Api/Resource/Controllers/: ListingController.resx
MarketPlaceForYou/MarketPlaceForYou.Api/SwashBuckle/: AuthHeaderOperationFilter.cs
MarketPlaceForYou/MarketPlaceForYou.Models/: MarketPlaceForYou.Models.csproj
MarketPlaceForYou/MarketPlaceForYou.Models/Entities/: BaseEntity.cs  FAQ.cs  Listing.cs  ListingInformation.cs  ListingsEntity.cs  Notification.cs  SearchInput.cs  Upload.cs  User.cs  UserInformation.cs  UsersEntity.cs
MarketPlaceForYou/MarketPlaceForYou.Models/Entities/Interfaces/: IBlocked.cs  IDated.cs  ISoftDeleted.cs
MarketPlaceForYou/MarketPlaceForYou.Models/ViewModels/: ListingAddVM.cs  ListingUpdateVM.cs  ListingVM.cs  UserUpdateVM.cs  UserVM.cs
MarketPlaceForYou/MarketPlaceForYou.Models/ViewModels/APAnalytics/: SalesPerDayVM.cs
MarketPlaceForYou/MarketPlaceForYou.Models/ViewModels/FAQ/: FAQVM.cs  FAQaddVM.cs  FAQupdateVM.cs
MarketPlaceForYou/MarketPlaceForYou.Models/ViewModels/In-App Notifications/: InAppNotificationVM.cs
MarketPlaceForYou/MarketPlaceForYou.Models/ViewModels/Listing/: ListingAddVM.cs  ListingPurchaseVM.cs  ListingUpdateVM.cs  ListingVM.cs
MarketPlaceForYou/MarketPlaceForYou.Models/ViewModels/SearchInput/: SearchInputAddVM.cs  SearchInputVM.cs
MarketPlaceForYou/MarketPlaceForYou.Models/ViewModels/Upload/: AddImageToListingVM.cs  ListingImageVM.cs  UploadResultVM.cs
MarketPlaceForYou/MarketPlaceForYou.Models/ViewModels/User/: APUserDetailsVM.cs  APUserListVM.cs  UserAddVM.cs  UserUpdateVM.cs  UserVM.cs
MarketPlaceForYou/MarketPlaceForYou.Repositories/: IUnitOfWork.cs  MKPFYDbContext.cs  MarketPlaceForYou.Repositories.csproj  UnitOfWork.cs  UserDbContext.cs
MarketPlaceForYou/MarketPlaceForYou.Repositories/Migrations/: 20220612185008_Initial.Designer.cs  20220612185008_Initial.cs  20220617060203_Initial.Designer.cs  20220617060203_Initial.cs  20220624030259_AddedUserAndAuth.Designer.cs  20220624030259_AddedUserAndAuth.cs  20220625065944_ApiTesting.Designer.cs  20220625065944_ApiTesting.cs  20220629063350_UpdatedUserInfo.Designer.cs  20220629063350_UpdatedUserInfo.cs  20220705025938_AddedPurchase.Designer.cs  20220705025938_AddedPurchase.cs  20220707010535_AddedStatus.Designer.cs  20220707010535_AddedStatus.cs  20220711025921_AddedFAQ.Designer.cs  20220711025921_AddedFAQ.cs  20220714235059_AddedUpload.Designer.cs  20220714235059_AddedUpload.cs  20220717185332_AddedSearchTable.Designer.cs  20220717185332_AddedSearchTable.cs  20220719070040_UpdatedUserTable.Designer.cs  20220719070040_UpdatedUserTable.cs  20220721051120_AddedSoftDeleteForUsers.Designer.cs  20220721051120_AddedSoftDeleteForUsers.cs  20220722002035_AddedBlockColumn.Designer.cs  20220722002035_AddedBlockColumn.cs  20220804023946_InitialAfterDeleting.Designer.cs  20220804023946_InitialAfterDeleting.cs  20220804030048_SetRelationBetweenListingAndUpload.Designer.cs  20220804030048_SetRelationBetweenListingAndUpload.cs  20220808165759_UpdatedImageUploads.Designer.cs  20220808165759_UpdatedImageUploads.cs  20220814060713_RemovedTotalPurchases.Designer.cs  20220814060713_RemovedTotalPurchases.cs  20220825232418_AddedCreatedDateForUser.Designer.cs  20220825232418_AddedCreatedDateForUser.cs  20220831201558_AddedNotificationEntityAndRemovedIsDeleted.Designer.cs  20220831201558_AddedNotificationEntityAndRemovedIsDeleted.cs  20220901030103_MadeSentDateNullable.Designer.cs  20220901030103_MadeSentDateNullable.cs  (+23 more)
MarketPlaceForYou/MarketPlaceForYou.Repositories/Repositories/: BaseRepository.cs  FAQRepository.cs  ListingRepository.cs  NotificationRepository.cs  SearchInputRepository.cs  UploadRepository.cs  UserRepository.cs
MarketPlaceForYou/MarketPlaceForYou.Repositories/Repositories/Interfaces/: IBaseRepository.cs  IFAQRepository.cs  IListingInterface.cs  IListingRepository.cs  INotificationRepository.cs  ISearchInputRepository.cs  IUploadRepository.cs  IUserRepository.cs
MarketPlaceForYou/MarketPlaceForYou.Services/: MarketPlaceForYou.Services.csproj
MarketPlaceForYou/MarketPlaceForYou.Services/Services/: APDashboardService.cs  APListingService.cs  Auth0Service.cs  EmailService.cs  FAQService.cs  ListingService.cs  SearchInputService.cs  UploadService.cs  UserService.cs  WebNotificationService.cs
MarketPlaceForYou/MarketPlaceForYou.Services/Services/Interfaces/: IAPDashboardService.cs  IAPListingService.cs  IAuth0Service.cs  IEmailService.cs  IFAQService.cs  IListingService.cs  ISearchInputService.cs  IUploadService.cs  IUserService.cs  IWebNotificationService.cs
MarketPlaceForYou/MarketPlaceForYou.Shared/Excepions/: NotFoundException.cs
